<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Wivina Demeester(es)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="max-width: 1200px; margin: 0 auto;">
    <h1><div class="p-3 mb-2 bg-warning text-dark">Wivina Demeester(es)</div></h1>
    
    <p><div class="p-3 mb-2 bg-warning text-dark">Professioneel zakkenvuller:  iemand die veel geld verdient ten koste van anderen
    </div></p>
    
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="WivinaDemeesterHome.html">Home</a>
          <a class="navbar-brand" href="WivinaDemeesterLinks.html">Links</a>
          <a class="navbar-brand" href="wivinacontact.html">Contact</a>
          <a class="navbar-brand" href="Carriere.html">Carrière</a>
          <a class="navbar-brand" href="onlyfans.html">OnlyFans</a>
          <a class="navbar-brand" href="Partners.html">Partners</a>
          <a class="navbar-brand" href="standpunten.html">Standpunten</a>
        </div>
      </nav>
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<style>
    body {
      background-color: orange;
    }
    </style>
<h2 style="text-align:center">Only Fans Pricing Tables</h2>

<div class="columns">
  <ul class="price">
    <li class="header">koop mij porsche</li>
    <li class="orange"> 99 euro/ Month</li>
    <li>1 tip om zakken te vullen</li>
    <li>1 tip om belastingen te ontduiken</li>
    <li>10min om te leren hoe je mensen iets kunt wijsmaken</li>
    <li class="orange"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#050505">koop mij kasteel</li>
    <li class="orange"> 299 euro/ Month</li>
    <li>5 tips om zakken te vullen</li>
    <li>5 tips om belastingen te ontduiken</li>
    <li>15min om te leren hoe je mensen iets kunt wijsmaken</li>
    <li class="orange"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">koop mij privejet</li>
    <li class="orange"> 599 euro/ Month</li>
    <li>10 tips om zakken te vullen</li>
    <li>10 tips om belastingen te ontduiken</li>
    <li>20min om te leren hoe je mensen iets kunt wijsmaken</li>
    <li class="orange"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Christen-Democratisch_en_Vlaams_Logo.svg/1200px-Christen-Democratisch_en_Vlaams_Logo.svg.png" class="center" alt="...">
        </div>
        <input type="button" value="Vul mijn zakken nog verder" onclick="window.open('https://www.paypal.com/paypalme/','Paypal', 'width=400,height=425,scrollbars=no,toolbar=no,location=no'); return false" />
      </div>
</body>
</html>